{
  "name": "bower-foundation-datepicker",
  "version": "0.1.1",
  "homepage": "https://github.com/edgarnadal/bower-foundation-datepicker",
  "authors": [
    "Edgar Nadal <edgar.nadal@gmail.com>"
  ],
  "description": "Datepicker for Foundation 4",
  "main": "foundation-datepicker.min.js",
  "keywords": [
    "foundation",
    "datepicker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
